﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneratorData", "GeneratorData\GeneratorData.csproj", "{AFA4AFB7-2E66-4A23-8BE1-7D0F53C94CD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneratorData.test", "GeneratorData.test\GeneratorData.test.csproj", "{40211039-44AD-4B92-93BC-7815E9816C49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA4AFB7-2E66-4A23-8BE1-7D0F53C94CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA4AFB7-2E66-4A23-8BE1-7D0F53C94CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA4AFB7-2E66-4A23-8BE1-7D0F53C94CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA4AFB7-2E66-4A23-8BE1-7D0F53C94CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{40211039-44AD-4B92-93BC-7815E9816C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40211039-44AD-4B92-93BC-7815E9816C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40211039-44AD-4B92-93BC-7815E9816C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40211039-44AD-4B92-93BC-7815E9816C49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B878264C-3166-4D5C-B7AD-2A50A38C9BDB}
	EndGlobalSection
EndGlobal
